{
	"name": "interlay",
	"version": "0.0.1",
	"description": "Make the web compostable",
	"author": "Orion Reed",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build --base=./",
		"watch": "tsc && vite build --base=./ --watch",
		"preview": "tsc && vite build --base=./ && vite preview"
	},
	"dependencies": {
		"@tldraw/assets": "^2.1.0-canary.fba2b0d07631",
		"@tldraw/tldraw": "2.1.0-canary.fba2b0d07631",
		"openai": "^4.32.1",
		"prismjs": "^1.29.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-simple-code-editor": "^0.13.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.4.1",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.3",
		"typescript": "^5.0.2",
		"vite": "^5.2.7",
		"vite-plugin-static-copy": "^1.0.2",
		"vite-plugin-web-extension": "^4.1.3"
	}
}